@font-face {
  font-family: lumberjack;
  src: url(../font/lumberjack.otf);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: lumberjack;
}
header {
  display: flex;
  border-bottom: solid 2px black;
  justify-content: space-between;
}
.item {
  color: black;
  text-decoration: none;
  margin: 20px;
  font-size: 16px;
  text-transform: uppercase;
}
.logo {
  width: 50px;
  width: 50px;
  margin-left: 10px;
  margin-top: 10px;
}
nav {
  margin-top: 30px;
  margin-right: 30px;
}
nav > a:hover {
  color: gray;
}
nav > span {
  margin: 20px;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  text-decoration: underline;
  margin-top: 50px;
}
#categories {
  text-align: center;
  margin: 20px;
}
#categories > a {
  color: black;
}
#categories > a {
  margin: 20px;
}
#categories > a:hover {
  color: gray;
  cursor: pointer;
}
section {
  display: flex;
  justify-content: center;
}
#item {
  margin: 50px;
  display: flex;
  width: 10%;
  flex-direction: column;
  position: relative;
}
#picture {
  width: 100%;
  height: 100%;
}
#picture {
  border: 1px solid black;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.view {
  text-align: center;
  border: 1px solid black;
  background-color: black;
  color: white;
  width: 100%;
}
#items {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.price {
  position: absolute;
  right: 1%;
}
.view > a {
  color: white;
}
footer {
  border-top: 1px solid black;
  position: absolute;
  height: auto;
  width: 100%;
  margin-top: 10%;
}
#footer-1 {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.icons {
  font-size: 26px;
}
#icon {
  color: black;
  margin: 5px;
  text-decoration: none;
}
@media (max-width: 540px) {
  #items {
    display: flex;
    flex-direction: column;
  }
  #item {
    width: 70%;
    margin: auto;
    margin-top: 100px;
  }
}
@media (max-width: 1024px) {
  #items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #item {
    width: 150px;
  }
}
@media (max-width: 815px) {
  #items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  #item {
    width: 200px;
  }
}
@media (max-width: 540px) {
  #items {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 540px) {
  nav,
  #categories {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    padding: 0px;
    margin-top: 10px;
  }
}
@media (max-width: 540px) {
  #footer-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5px;
  }
}
@media (max-width: 540px) {
  .icons {
    margin: 10px;
  }
}
a {
  text-decoration: none;
}
